<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher's Website</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, h4, h5, h6, ul, li, p {
      margin:0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      height: 120px;
      align-items: baseline;
      background-color: #0d7691;
      background-image: url("photos/wallaper.jpg");
      background-position: center;
      color: white;
      padding: 20px;
      word-spacing: 0.5cm;
    }

    .header img {
      max-width: 100px;
      height: fit-content;
      position: flex;
      border-radius: 50%;
    }

    .header nav ul {
      list-style: none;
      display: flex;
    }

    .header nav ul li {
      margin-right: 25px;
      transition: 0.3 ease;
    }

    .header nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      transition: all 0.3 ease;
    }
    
    .header nav ul li:hover {
      transform: translateY(3px)
    }

    .header nav ul li a:hover {
      color: #d7b728;
      font-style: normal;
    }

    .content {
      display: flex;
      flex: 1;
      font-size: 15px;
      line-height: 25px;
      margin: 20p;
      text-align: justify;
      position: relative;
      opacity: 100px;
    }

    .content h3{
        color: #0d7691;
       font-style: bold;
       font-size: 0.4cm;
    }

    .content h2{
        color: #0d7691;
        font-style: bold;
        font-size: 0.4cm;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .left-panel {
      flex: 0 0 250px;
      background-color: #e0d6d6;
      padding: 20px;
      text-align: left;
      line-height: cm;
      text-emphasis-color: gray;
      font-size: 15px;
      position: relative;
      transition: all 0.3s ease; /* Transition for hover effect */
    }

    .left-panel:hover {
      background-color: #c0b1b1; /* Change background color on hover */
    }
    .left-panel img {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      position: relative;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      display: none; /* Hide by default */
      margin: 100px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      position: relative;
      z-index: 1; /* Ensure content is above the background image */
    }

    .main-content.active {
      display: block; /* Show when active */
    }

    .footer {
      background-color: #333;
      color: rgba(163, 152, 152, 0.993);
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      <img src="photos/university of ghana.png" alt="Teacher's Photo">
      <nav>
        <ul>
          <li><i><b><a href="inddx.html">Home</a></b></i></li>
          <li><i><b><a href="research.html">Research</a></b></i></li>
          <li><i><b><a href="teaching.html">Teaching</a></b></i></li>
          <li><i><b><a href="publication.html">Publication</a></b></i></li>
          <li><i><b><a href="awards.html">Awards</a></b></i></li>
          <li><i><b><a href="talks.html">Talks</a></b></i></li>
          <li><i><b><a href="my_student.html">MyStudent</a></b></i></li>
        </ul>
      </nav>
    </header>
  <div class="content">
    <div class="left-panel">
      <img src="photos/teacher's photo representation.jpg" alt="Teacher's Photo">
      <h4>Dr Augustine Larweh Mahu</h4>
      <br>
      <p>Email: almahu@ug.edu.gh.com/ aglarwah@gmail.com</p>
      <br>
      <p>Ghanaian</p>
      <br>
      <p>Phone:0552310771</p>
      <br>
      <p>Legon, Accra</p>
    </div>
    <main id="publication" class="main-content active">
      <h3>PUBLICATIONS (REFEREED JOURNAL PAPERS)</h3>
       <p>R. de Mello Koch, E. Gandote, and A. L. Mahu. Scrambling in Yang-Mills. JHEP, 01:058,
        2021, [arXiv:2008.12409 [hep-th]].</p>
        <br>
       <p>R. de Mello Koch, D. Gossman, N. Hasina Tahiridimbisoa and A. L. Mahu, (2020). Holography
        for tensor models, Physical Review D 101, 046004, arXiv:1910.13982.</p>
        <br>
       <p>S. de Carvalho, R. de Mello Koch and A. L. Mahu, (2018). Anomalous dimensions from free
        lattice models, Physical Review D 97, 126004, arXiv: 1801.02822.</p>
        <br>
        <p>A. M. Adam Ali, R. de Mello Koch and N. H. Tahiridimbisoa, A. L. Mahu, (2016). Interacting
        double coset magnons, Physical Review D 93, 065057, arXiv: 1512.05019.</p>
    </main>

  </div>

  <footer class="footer">
    &copy; 2024 Teacher's Website
  </footer>
</div>

</body>
</html>
