<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher's Website</title>
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, h4, h5, h6, ul, li, p {
      margin:0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      height: 120px;
      align-items: baseline;
      background-color: #0d7691;
      background-image: url("photos/wallaper.jpg");
      background-position: center;
      color: white;
      padding: 20px;
      word-spacing: 0.5cm;
    }

    .header img {
      max-width: 100px;
      height: fit-content;
      position: flex;
      border-radius: 50%;
    }

    .header nav ul {
      list-style: none;
      display: flex;
    }

    .header nav ul li {
      margin-right: 25px;
      transition: 0.3 ease;
    }

    .header nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      transition: all 0.3 ease;
    }
    
    .header nav ul li:hover {
      transform: translateY(3px)
    }

    .header nav ul li a:hover {
      color: #d7b728;
      font-style: normal;
    }

    .content {
      display: flex;
      flex: 1;
      font-size: 15px;
      line-height: 25px;
      margin: 20p;
      text-align: justify;
      position: relative;
      opacity: 100px;
    }

    .content h3{
        color: #0d7691;
       font-style: bold;
       font-size: 0.4cm;
    }

    .content h2{
        color: #0d7691;
        font-style: bold;
        font-size: 0.4cm;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .left-panel {
      flex: 0 0 250px;
      background-color: #e0d6d6;
      padding: 20px;
      text-align: left;
      line-height: cm;
      text-emphasis-color: gray;
      font-size: 15px;
      position: relative;
      transition: all 0.3s ease; /* Transition for hover effect */
    }

    .left-panel:hover {
      background-color: #c0b1b1; /* Change background color on hover */
    }
    .left-panel img {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      position: relative;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      display: none; /* Hide by default */
      margin: 100px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
      position: relative;
      z-index: 1; /* Ensure content is above the background image */
    }

    .main-content.active {
      display: block; /* Show when active */
    }

    .footer {
      background-color: #333;
      color: rgba(163, 152, 152, 0.993);
      text-align: center;
      padding: 10px 0;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <header class="header">
      <img src="photos/university of ghana.png" alt="Teacher's Photo">
      <nav>
        <ul>
          <li><i><b><a href="inddx.html">Home</a></b></i></li>
          <li><i><b><a href="research.html">Research</a></b></i></li>
          <li><i><b><a href="teaching.html">Teaching</a></b></i></li>
          <li><i><b><a href="publication.html">Publication</a></b></i></li>
          <li><i><b><a href="awards.html">Awards</a></b></i></li>
          <li><i><b><a href="talks.html">Talks</a></b></i></li>
          <li><i><b><a href="my_student.html">MyStudent</a></b></i></li>
        </ul>
      </nav>
    </header>
  <div class="content">
    <div class="left-panel">
      <img src="photos/teacher's photo representation.jpg" alt="Teacher's Photo">
      <h4>Dr Augustine Larweh Mahu</h4>
      <br>
      <p>Email: almahu@ug.edu.gh.com/ aglarwah@gmail.com</p>
      <br>
      <p>Ghanaian</p>
      <br>
      <p>Phone:0552310771</p>
      <br>
      <p>Legon, Accra</p>
    </div>
    <main id="talks" class="main-content active">

      <h3>INTERNATIONAL / LOCAL SYMPOSIA / CONFERENCES / WORKSHOPS /
        CONGRESS ORGANISED</h3>
        
       <p>School, (July 15, 2012 – August 8, 2012 ), Local organizing committee member, Second Bien-
        nial African School on Fundamental Physics and its Application and Grid School (ASP2012) KNUST, Ghana.</p>
        <br>

        <h3>CONFERENCES / SEMINARS / WORKSHOPS ATTENDED</h3>
       <p>Workshop, (January 8, 2020 – January 17, 2020 ), The Fourth Mandelstam Theoretical Physics
        School and Workshop, Durban, South Africa, Title: Recent Advances in AdS/CFT.</p>
        <br>

       <p>Workshop, (November 11, 2019 – November 15, 2019 ), Joburg School in Theoretical Physics
        2019, University of The Witwatersrand, Johannesburg, South Africa, Title: Aspects of machine
        learning.</p>
        <br>
        
       <p>Workshop, (September 27, 2017 – September 31, 2017 ), 8th Joburg Workshop on String Theory
        ,University of The Witwatersrand, Johannesburg, South Africa, Title: Recent Trends in QFT
        and Gravity.</p>
        <br>
        
        <p>Workshop, (December 15, 2014 – December 19, 2014 ), Joburg Workshop on Matrices, Hologra-
        phy and QCD, University of The Witwatersrand, Johannesburg, South Africa.</p>
        
        <p>School, (October 8, 2012 ), Friedrich-Alexander Universit ̈at, Erlangen-N ̈urnberg, Germany, First
        Erlangen Fall School on Quantum Geometry.</p>
        <br>

       <p>School, (June 22, 2010 – August 13, 2010 ), European Organization for Nuclear Research
        (CERN), Geneva, Switzerland, Non-Member State Summer Student Programme. I worked on
        offline physics data from the ATLAS detector. The task was to find W boson using Root software.</p>
        <br>

       <p>Conference, (July 7, 2016 ), South African Institute of Physics (SAIP), University of Cape Town,
        Cape Town, Gave a talk on: Interacting double coset magnons.</p>
        <br>
        
       <p>Conference, (June 30, 2015 ), South African Institute of Physics (SAIP), Port Elizaberth, Gave
        a talk on: Integrability of giant graviton dynamics.</p>
    </main>

 
  </div>

  <footer class="footer">
    &copy; 2024 Teacher's Website
  </footer>
</div>

</body>
</html>
